<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".TelaActivity">

    <ImageView
        android:id="@+id/top_header"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/top_header_background"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/title_opcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif-black"
        android:text="Meus Rebanhos"
        android:textColor="@color/green"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_header"
        app:layout_constraintVertical_bias="0.1">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_bovinocultura"
            style="@style/MenuCardView">
            <LinearLayout style="@style/MenuCardLinearLayout">
                <ImageView
                    style="@style/MenuCardIcon"
                    android:src="@drawable/cow_ic" />
                <TextView
                    style="@style/MenuCardText"
                    android:text="Bovinocultura" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_avicultura"
            style="@style/MenuCardView">
            <LinearLayout style="@style/MenuCardLinearLayout">
                <ImageView
                    style="@style/MenuCardIcon"
                    android:src="@drawable/ic_egg" />
                <TextView
                    style="@style/MenuCardText"
                    android:text="Avicultura" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_piscicultura"
            style="@style/MenuCardView">
            <LinearLayout style="@style/MenuCardLinearLayout">
                <ImageView
                    style="@style/MenuCardIcon"
                    android:src="@drawable/ic_fish" />
                <TextView
                    style="@style/MenuCardText"
                    android:text="Piscicultura" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_doencas"
            style="@style/MenuCardView">
            <LinearLayout style="@style/MenuCardLinearLayout">
                <ImageView
                    style="@style/MenuCardIcon"
                    android:src="@drawable/ic_sick" />
                <TextView
                    style="@style/MenuCardText"
                    android:text="Doenças" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <TextView
        android:id="@+id/text_apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Bem Vindo(a) Usuário" />

</androidx.constraintlayout.widget.ConstraintLayout>