<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".TipoDoencaActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saúde dos Rebanhos"

        android:gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_marginBottom="20dp"
        android:textColor="@color/green"
        android:textSize="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selecione o rebanho:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-light"/>

    <RadioGroup
        android:id="@+id/radioGroupAnimais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioBufalo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Búfalos"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioVaca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vacas"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioCabra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cabras"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/radioOvelha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ovelhas"
            android:drawablePadding="16dp"
            android:padding="8dp"
            android:textSize="18sp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btn_sintomas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"
            android:text="Animais com Sintomas"
            android:drawableStart="@drawable/ic_view_list"
            android:drawablePadding="12dp"
            android:paddingStart="24dp"/>


        <Button
            android:id="@+id/btn_grafico"
            android:layout_width="match_parent"
            android:background="@color/green"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Doenças"
            android:drawableStart="@drawable/ic_pie_chart"
            android:drawablePadding="12dp"
            android:paddingStart="24dp"/>
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />


</LinearLayout>